<!--
 Name: ASHAR ASAD
 File:HTML2.html
 Date:February 9,2024 
 Description: This file contains the html file with the style to be used 
 --->

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Fancy Box</title>
  <style>
    .fancy-box {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      font-size: 1.1rem;
      background-color: #4CAF50;
      color: #FFFFFF;
      text-shadow: 2px 2px 2px black;
      border-radius: 10px;
      border: 1px solid #388E3C;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      box-shadow: inset 3px 3px 10px rgba(255, 255, 255, 0.5), inset -3px -3px 10px rgba(0, 0, 0, 0.5);
      background: linear-gradient(to bottom right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 100%);
    }
  </style>
</head>
<body>
  <div class="fancy-box">
    Cool Fancy Box
  </div>
</body>
</html>
